<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/style.css">
    <script></script>
    <script src="app.js"></script>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <title>Ticky</title>
    <style>
      body{
        font-family: Montserrat;
        background-color: white;
        background-image: url(/Images/Landing\ Page.png);
  
    
      }
      .head{
        font-family: Montserrat;
        font-size: 19px;
        font-weight: 700;
        text-transform: uppercase;
      }
        .navbar {
          position: absolute;
        margin-top: 0%;
          right: 0px;
          float: right;
          top: 0%;
          color: transparent;
          background-color: transparent !important;
          right: 5rem;
          align-items: center;
        } 
        .nav-link{
            color: white;
            font-size: 1.5rem;
            background-color: transparent!important;
            font-size: 17px;
            
            
        }
        .nav-item{
          color: transparent;
        }
        .bg-light{
  background-color: transparent;
}
nav
        .nav-link:hover{
          background-color: orange;
          border-radius: 5px;
          align-items: center;
        }
        li{
            /* padding-right: 2rem; */
            width: 7rem;
        }

      li:hover{
        background-color: white;
        color: tomato;
        border-radius: 7px;
        transition: ease;
      }
        h1{
            color: white;
            margin-top: 1rem;
            margin-left: 2rem;
        }
        .modal-content{
          background-color: rgb(158, 95, 0);
          margin-right: 0%;
        }
        
  
        </style>
</head>

<body >
    <h1 class="head">Ticky</h1>
    <nav class="navbar navbar-expand-sm bg-light" style="float: right;">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ACCOUNT</a>
          </li>
        </ul>
      </nav>
      <br>
      
      
      <section class="wordSlider">
     <div class="container">
      <h1>Find. Connect. Do.</h1>
    
      <div class="slider">
        <h3>Ticky is a platform designed to eradicate the wait-time before departure</h3>
        
        <h3>All you have to do is sit in the comfort of your home or office and Book your trip via our online platform </h3>
        <h3>Go for an indoor tennis practice...together</h3>
      </div>
    </div>
      </section>

      <section>
        <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Book Trip</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="text-center">
  <a href="" class="btn btn-default btn-rounded mb-4_link" data-toggle="modal" data-target="#">Book For Self
     </a>
</div>
<div class="text-center">
  <a href="" class="btn btn-default btn-rounded mb-4_link" data-toggle="modal" data-target="#">Book For Other
     </a>
</div>
      

        

       </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-default">Login</button>
      </div>
    </div>
  </div>
</div>

 <div class="text-center">
  <a href="" class="btn btn-default btn-rounded mb-4" data-toggle="modal" data-target="#modalLoginForm">Book Trip
     </a>
     <button type="button" class="close" data-dismiss="modal" aria-label="Close"><a href="#"></a></button>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><a href="#"></a></button>
</div> 
      <!-- </section>

      <section>
        <input type="submit" class="btn btn-info" value="Book Trip">
       </section> -->
     <!--- <span class="iconify" data-icon="entypo-social:facebook-with-circle" data-inline="false"></span> -->
      
</body>
</html>